#!/usr/bin/env bash

# NOTE: Local overrides should be placed in .env.local

PORT=3001

# If using the Docker Compose set up then these should match the values there:
AHUB_DB_USER=ahub
AHUB_DB_PASSWORD=ahub_password

AHUB_DB_NAME=ahub
