#!/usr/bin/env bash

# NOTE: Local overrides should be placed in .env.local

PORT=3001

# App specific config

BASE_URL="http://localhost:3000"

# If using the Docker Compose set up then these should match the values there:
AHUB_DB_USER=ahub
AHUB_DB_PASSWORD=ahub_password

AHUB_DB_NAME=ahub

REDIS_URL="redis://localhost:6379"

AUTH_LOGOUT_URL="http://localhost:3000/oauth/logout?redirect=http%3A%2F%2Flocalhost%3A3000"

QUAY_AGENT_BASE_URL="http://localhost:10001/api/v1beta"
QUAY_AGENT_TOKEN="secret-quay-agent-token"

KUBERNETES_AGENT_BASE_URL="http://localhost:10002/api/v1beta"
KUBERNETES_AGENT_TOKEN="secret-kube-agent-token"

ECR_AGENT_BASE_URL="http://localhost:10003/api/v1beta"
ECR_AGENT_TOKEN="secret-ecr-agent-token"

GRAFANA_AGENT_BASE_URL="http://localhost:10004/api/v1beta"
GRAFANA_AGENT_TOKEN="secret-grafana-agent-token"
