#!/usr/bin/env bash

SECRET_KEY_BASE=$(head -c30 < /dev/urandom | base64)
SECRET_SALT=$(head -c30 < /dev/urandom | base64)

QUAY_AGENT_BASE_URL="noop"
QUAY_AGENT_TOKEN="secret-quay-agent-token"

KUBERNETES_AGENT_BASE_URL="noop"
KUBERNETES_AGENT_TOKEN="secret-kube-agent-token"

ECR_AGENT_BASE_URL="noop"
ECR_AGENT_TOKEN="secret-ecr-agent-token"

GRAFANA_AGENT_BASE_URL="noop"
GRAFANA_AGENT_TOKEN="secret-grafana-agent-token"
