#!/usr/bin/env bash

export SECRET_KEY_BASE=$(head -c30 < /dev/urandom | base64)
export SECRET_SALT=$(head -c30 < /dev/urandom | base64)

export QUAY_AGENT_BASE_URL="noop"
export QUAY_AGENT_TOKEN="secret-quay-agent-token"

export KUBERNETES_AGENT_BASE_URL="noop"
export KUBERNETES_AGENT_TOKEN="secret-kube-agent-token"

export ECR_AGENT_BASE_URL="noop"
export ECR_AGENT_TOKEN="secret-ecr-agent-token"

export GRAFANA_AGENT_BASE_URL="noop"
export GRAFANA_AGENT_TOKEN="secret-grafana-agent-token"
