#!/usr/bin/env bash

# NOTE: Local overrides should be placed in .env.local

export PORT=3001

# If using the Docker Compose set up then these should match the values there:
export AHUB_DB_USER=ahub
export AHUB_DB_PASSWORD=ahub_password

export AHUB_DB_NAME=ahub

export REDIS_URL="redis://localhost:6379"
