{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "edddaeae1770029ae605858ab62960d4878828cfb8b644a99307e4c87bf0a54a",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/admin/tasks_controller.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:admin_task].require(:type_params).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::TasksController",
        "method": "create"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "This is an arbitrary hash of input data for the admin task."
    }
  ],
  "updated": "2019-10-03 10:05:18 +0100",
  "brakeman_version": "4.6.1"
}
